C:\Users\ermog\Documents\PC1\etecab-2020-2\bin\Debug\netcoreapp3.1\etecab-2020-2.exe
C:\Users\ermog\Documents\PC1\etecab-2020-2\bin\Debug\netcoreapp3.1\etecab-2020-2.deps.json
C:\Users\ermog\Documents\PC1\etecab-2020-2\bin\Debug\netcoreapp3.1\etecab-2020-2.runtimeconfig.json
C:\Users\ermog\Documents\PC1\etecab-2020-2\bin\Debug\netcoreapp3.1\etecab-2020-2.runtimeconfig.dev.json
C:\Users\ermog\Documents\PC1\etecab-2020-2\bin\Debug\netcoreapp3.1\etecab-2020-2.dll
C:\Users\ermog\Documents\PC1\etecab-2020-2\bin\Debug\netcoreapp3.1\etecab-2020-2.pdb
C:\Users\ermog\Documents\PC1\etecab-2020-2\obj\Debug\netcoreapp3.1\etecab-2020-2.csprojAssemblyReference.cache
C:\Users\ermog\Documents\PC1\etecab-2020-2\obj\Debug\netcoreapp3.1\etecab-2020-2.AssemblyInfoInputs.cache
C:\Users\ermog\Documents\PC1\etecab-2020-2\obj\Debug\netcoreapp3.1\etecab-2020-2.AssemblyInfo.cs
C:\Users\ermog\Documents\PC1\etecab-2020-2\obj\Debug\netcoreapp3.1\etecab-2020-2.csproj.CoreCompileInputs.cache
C:\Users\ermog\Documents\PC1\etecab-2020-2\obj\Debug\netcoreapp3.1\etecab-2020-2.dll
C:\Users\ermog\Documents\PC1\etecab-2020-2\obj\Debug\netcoreapp3.1\etecab-2020-2.pdb
C:\Users\ermog\Documents\PC1\etecab-2020-2\obj\Debug\netcoreapp3.1\etecab-2020-2.genruntimeconfig.cache
